<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catelory_line_height"
    android:background="#0A0"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00A"/>
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="@dimen/catelory_line_height"
        android:layout_height="@dimen/catelory_line_height"
        android:src="@drawable/default_package"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/category_icon"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Package name"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtCategorySize"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Word count : 100, size : 2Mb"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ready_download"
            android:gravity="center"
            />
    </LinearLayout>
    <com.qhvv.englishpuzzle.control.EffectImageView
        android:id="@+id/btDownload"
        android:layout_width="@dimen/download_button_size"
        android:layout_height="@dimen/download_button_size"
        android:src="@drawable/download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>