<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_marginTop="@dimen/lesson_header_spacing_top"
        android:background="@color/lesson_title_background"
        style="@style/LessonTitlePanel"
        >
        <TextView
            android:text="@string/download"
            style="@style/TitleText"
            />
        <com.qhvv.englishpuzzle.control.EffectfulImageView
            android:layout_height="match_parent"
            android:src="@drawable/lesson_back"
            android:onClick="onHomeButtonClicked"
            style="@style/ScaledImage"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/categories_to_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_above="@+id/updateList"
        android:numColumns="2"/>
    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:id="@+id/updateList"
        android:src="@drawable/update_list"
        style="@style/BottomButtonStyle"
        android:onClick="onRefreshClicked"/>
</RelativeLayout>