<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    >
    <View
        android:id="@+id/anchor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/AnchorButton"
        />

    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:src="@drawable/lesson"
        style="@style/MainMenuButton"
        android:layout_above="@+id/exercise"
        android:onClick="onLessonClicked"
        />
    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:id="@+id/exercise"
        android:src="@drawable/exercise"
        android:layout_below="@+id/anchor"
        android:onClick="onExerciseClicked"
        style="@style/MainMenuButton"
        />
    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:id="@+id/bt_puzzle"
        android:src="@drawable/puzzle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/exercise"
        android:onClick="onPuzzleClicked"
        style="@style/MainMenuButton"
        />
    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:id="@+id/bt_more_app"
        android:src="@drawable/getmore"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_puzzle"
        style="@style/MainMenuButton"
        />
    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:id="@+id/facebook"
        android:src="@drawable/soc_facebook"
        android:layout_below="@+id/bt_more_app"
        android:layout_toLeftOf="@+id/anchor"
        style="@style/MainMenuConnectButton"
        />
    <com.qhvv.englishpuzzle.control.EffectfulImageView
        android:id="@+id/gplus"
        android:src="@drawable/soc_gplus"
        android:layout_below="@+id/bt_more_app"
        android:layout_toRightOf="@+id/anchor"
        style="@style/MainMenuConnectButton"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_header_height"
        android:src="@drawable/main_menu_header"
        android:adjustViewBounds="true"
        />
</RelativeLayout>